---
name: context_commits
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/23701
rollout_issue_url: 
milestone: '12.8'
type: development
group: group::code review
default_enabled: true
